{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "types": [
            "node"
        ],
        "resolveJsonModule": true
    },
    "include": [
        "faucet.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
